[gd_scene load_steps=4 format=1]

[ext_resource path="res://resources/bullets/water_bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/bullets/element_bullets.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 15 )

[node name="AirBullet" type="RigidBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

visibility/blend_mode = 1
texture = ExtResource( 2 )
vframes = 4
frame = 3

[node name="Collider" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Visibility" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 2.5, 0 )
transform/scale = Vector2( 1.15, 1.5 )
rect = Rect2( -10, -10, 20, 20 )

[connection signal="exit_screen" from="Visibility" to="." method="_on_Visibility_exit_screen"]


