[gd_scene load_steps=3 format=1]

[ext_resource path="res://core/main/Main.gd" type="Script" id=1]
[ext_resource path="res://core/console/Console.tscn" type="PackedScene" id=2]

[node name="Main" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )

[node name="Console" parent="." instance=ExtResource( 2 )]

[node name="QuitPopup" type="ConfirmationDialog" parent="."]

visibility/visible = false
margin/left = 402.0
margin/top = 255.0
margin/right = 600.0
margin/bottom = 327.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
popup/exclusive = true
window/title = "Leaving already\?!"
dialog/text = "Are you sure you want to quit\?"
dialog/hide_on_ok = true

[connection signal="confirmed" from="QuitPopup" to="." method="_on_QuitPopup_confirmed"]


